export default {
  overview: 'Übersicht aller Maßnahmen',
  inlineMsg:
    'Hier können Sie alle Maßnahmen für das Projekt einsehen und bearbeiten.',
  active: 'Aktiv',
  activeInline:
    'Hier können Sie alle Maßnahmen für das Projekt einsehen und bearbeiten.',
  filter: 'Filter',
  isActionActive:
    'Ist die Maßnahme aktiv und soll in den Berichten angezeigt werden?',
  name: 'Name',
  nameInline: 'Der Name der Maßnahme für die Übersicht und Diagramme.',
  descriptionBefore: 'Beschreibung (vorher)',
  descriptionBeforeInline: 'Eine Kurzbeschreibung für das Berichtswesen.',
  descriptionAfter: 'Beschreibung (nachher)',
  descriptionAfterInline: 'Eine Kurzbeschreibung für das Berichtswesen.',
  targetValuePlanned: 'Geplante Einsparung in kg CO<sub>2</sub>',
  targetValuePlannedInline:
    'Die angestrebte Einsparung der Maßnahe in kg CO<sub>2</sub>\n' +
    '          Äquivalenten.',
  targetValueIs: 'Tatsächliche Einsparung in kg CO<sub>2</sub>',
  targetValueIsInline:
    'Die tatsächliche Einsparung der Maßnahe in lg CO<sub>2</sub>\n' +
    '          Äquivalenten.',
  targetValueDescription: 'Beschreibung der Zielwerte',
  targetValueDescriptionInline:
    'Beschreibung, wie die Zielwerte erreicht werden sollen.',
  responsible: 'Verantwortlich',
  responsibleInline: 'Wer ist für die Maßnahme verantwortlich?',
  status: 'Status',
  statusInline: 'Der aktuelle Status der Maßnahme.',
  progress: 'Fortschritt',
  progressInline: 'Der aktuelle Fortschritt der Maßnahme.',
  finishedUntilPlanned: 'Geplantes Fertigstellungsdatum',
  finishedUntilPlannedInline: 'Das geplante Fertigstellungsdatum der Maßnahme.',
  finishedUntilIs: 'Tatsächliches Fertigstellungsdatum',
  finishedUntilIsInline: 'Das tatsächliche Fertigstellungsdatum der Maßnahme.',
  category: 'Kategorie',
  categoryInline: 'In welche Kategorie fällt die Maßnahme?',
  costsPlanned: 'Geplante Kosten',
  costsPlannedInline: 'Die geplanten Kosten der Maßnahme.',
  costsIs: 'Tatsächliche Kosten',
  costsIsInline: 'Die tatsächlichen Kosten der Maßnahme.',
  roi: 'Roi (Return on Investment)',
  roiInline: 'Der Return on Investment der Maßnahme.',
  descriptionCosts: 'Beschreibung der Kosten',
  descriptionCostsInline: 'Wie setzen sich die Kosten zusammen?',
  avoidanceCosts: 'Vermeidungskosten',
  avoidanceCostsInline: 'Wie werden Kosten durch die Maßnahme vermieden?',
  table: {
    name: 'Name',
    status: 'Status',
    finishedUntilPlanned: 'Fertigstellungsdatum',
    targetValueAbsolutePlanned: 'Zieleinsparung',
    responsible: 'Verantwortlich',
    progress: 'Fortschritt',
    relevant: 'Relevant',
    yes: 'Ja',
    no: 'Nein',
  },
  charTable: {
    is: 'Ist-Zustand',
    should: 'Soll-Zustand',
    targetValuePlanned: 'Geplante Einsparung',
    targetValueIs: 'Tatsächliche Einsparung',
    year: 'Jahr',
    targetValues: 'Zielwerte',
    responsible: 'Verantwortlich',
    status: 'Status',
    progress: 'Fortschritt',
    finishedUntilPlanned: 'Geplantes Fertigstellungsdatum',
    finishedUntilIs: 'Tatsächliches Fertigstellungsdatum',
    category: 'Kategorie',
    costsPlanned: 'Geplante Kosten',
    costsIs: 'Tatsächliche Kosten',
    roi: 'ROI (Return on Investment)',
    descriptionCosts: 'Beschreibung der Kosten',
    avoidanceCosts: 'Vermeidungskosten',
  },
  overviewTab: {
    heading: 'Geplante Maßnahmen',
    characteristicsDialogPrefix: 'Steckbrief',
    roadmap: 'Roadmap',
  },
};
