export default {
  showHelp: 'Zeige Hilfe',
  manageProjects: 'Projekte verwalten',
  manageEquivalents: 'Äquivalente verwalten',
  userProfile: 'Benutzerprofil',
  logout: 'Ausloggen',
  sidebar: {
    dashboard: 'Dashboard',
    scope: 'Scope {scope}',
    overview: 'Gesamtübersicht',
    actions: 'Maßnahmen',
    facilities: 'Anlagen',
    assistant: 'Assistent',
    csrdReportInterview: 'CSRD Interview',
    settings: 'Einstellungen',
    places: 'Standorte',
    analysis: 'Auswertung',
    inputs: 'Eingabe',
    assignments: 'Zuordnung',
    reporting: 'Berichtswesen',
  },
};
