{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1676730273,
      "isDeleted": false,
      "id": "PT8ibqUfhs7XLqO5vr-g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.00006103515625,
      "y": 112.80005264282227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 198.99998474121088,
      "height": 124,
      "seed": 1478528414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYmB-FyWjSde-vuDgGnuC"
        },
        {
          "id": "oL9Hfmvkosv9N9ZQs6K-1",
          "type": "arrow"
        }
      ],
      "updated": 1711010622230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1031616737,
      "isDeleted": false,
      "id": "lYmB-FyWjSde-vuDgGnuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.92011260986328,
      "y": 162.30005264282227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.15988159179688,
      "height": 25,
      "seed": 68824239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711009887685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Energiezähler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT8ibqUfhs7XLqO5vr-g0",
      "originalText": "Energiezähler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 1822,
      "versionNonce": 1524610,
      "isDeleted": false,
      "id": "EcrPindu9zk_MeLeaFTlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 726.6213384181644,
      "y": -776.3786615818356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 494865922,
      "groupIds": [
        "BAVCMlXcS6SB8G01aujWT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921253717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2205,
      "versionNonce": 690455362,
      "isDeleted": false,
      "id": "I5Kaei5P-mcl_OeObLfYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3074823453874,
      "y": -696.5383118666338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 204602818,
      "groupIds": [
        "kv16YKh_B8tQF6k5SKuoE",
        "BAVCMlXcS6SB8G01aujWT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710921253717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 228182786,
      "isDeleted": false,
      "id": "1QkNjnEJdLP1PhK_EyseV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0532463186286,
      "y": -770.1719645040163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1316025730,
      "groupIds": [
        "kv16YKh_B8tQF6k5SKuoE",
        "BAVCMlXcS6SB8G01aujWT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921253717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3156,
      "versionNonce": 1168711999,
      "isDeleted": false,
      "id": "jOIZtva3Tfg-TKxzPbpWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6263087177881,
      "y": -690.8280354959835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 628815170,
      "groupIds": [
        "ldRwjSRLElCQ-pSIHfPA8",
        "BAVCMlXcS6SB8G01aujWT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711171968483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1785,
      "versionNonce": 2146181314,
      "isDeleted": false,
      "id": "0P-RThtpup6eOd8amb--k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 784.6213384181644,
      "y": -740.3786615818356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1489175170,
      "groupIds": [
        "qqw5tTp-rS_CN4e1XG2MZ",
        "LuIyvqtCQDWQE5-DqtjFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921254868,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 753842306,
      "isDeleted": false,
      "id": "fzb36IkGEP3SR00k4t3St",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.570672340865,
      "y": -671.30099467498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.63926082535386,
      "height": 0.6279625145398313,
      "seed": 335766082,
      "groupIds": [
        "Ect2PfXqSM7dlvC9xuxvW",
        "LuIyvqtCQDWQE5-DqtjFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921254868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.63926082535386,
          0.6279625145398313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 357062722,
      "isDeleted": false,
      "id": "C5DCAwX2Z_0hoeCpnSiVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3384474281045,
      "y": -713.2174925205176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.699062863497375,
      "height": 37.52076024375833,
      "seed": 262261250,
      "groupIds": [
        "Ect2PfXqSM7dlvC9xuxvW",
        "LuIyvqtCQDWQE5-DqtjFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921254868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1222115330,
      "isDeleted": false,
      "id": "dlvRj8skpydYG5fjmKRUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6017814490349,
      "y": -699.5593078292751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.34420343397278,
      "height": 23.077622409340904,
      "seed": 580729282,
      "groupIds": [
        "Ect2PfXqSM7dlvC9xuxvW",
        "LuIyvqtCQDWQE5-DqtjFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921254868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 60600258,
      "isDeleted": false,
      "id": "6UvgHYGuSuGv8zYQaP3YX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6441608150378,
      "y": -724.8347990395056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.268969149846953,
      "height": 50.39399179182607,
      "seed": 1813295490,
      "groupIds": [
        "Ect2PfXqSM7dlvC9xuxvW",
        "LuIyvqtCQDWQE5-DqtjFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921254868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2697,
      "versionNonce": 501470769,
      "isDeleted": false,
      "id": "MfC8JsuL_ION9ZzDC8d4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1800308227541,
      "y": -662.8889686546521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.63993835449219,
      "height": 25,
      "seed": 1330065730,
      "groupIds": [
        "Z0akRqA2JqgvFe4K7sBTx",
        "LuIyvqtCQDWQE5-DqtjFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711171968485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bar chart",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar chart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1977,
      "versionNonce": 998511490,
      "isDeleted": false,
      "id": "peK11PUvJL1zlE2gELGXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 680.6213384181644,
      "y": -890.3786615818356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1125865310,
      "groupIds": [
        "Id9HAqAWaJYmyT9JVAGXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921259117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2273,
      "versionNonce": 2121945922,
      "isDeleted": false,
      "id": "EFb1XExhaB9axNtHwFLQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8279205782599,
      "y": -819.8098866324951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92871086792869,
      "height": 52.1896071366814,
      "seed": 313834398,
      "groupIds": [
        "Id9HAqAWaJYmyT9JVAGXn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710921259117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.89609027342239,
          -0.521896071366772
        ],
        [
          63.974220974956665,
          -11.481713570069886
        ],
        [
          50.828833103390224,
          -26.094803568340623
        ],
        [
          51.70519229482798,
          -40.18599749524468
        ],
        [
          40.75070240185597,
          -52.1896071366814
        ],
        [
          25.414416551695105,
          -50.10202285121416
        ],
        [
          19.279902211630755,
          -41.75168570934514
        ],
        [
          10.516310297253115,
          -44.36116606617914
        ],
        [
          3.9436163614699264,
          -38.6203092811442
        ],
        [
          3.9436163614699264,
          -29.748076067908407
        ],
        [
          -5.696334744345467,
          -27.660491782441092
        ],
        [
          -10.954489892972026,
          -18.266362497838443
        ],
        [
          -9.639951105815392,
          -5.740856785034943
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2991,
      "versionNonce": 59810143,
      "isDeleted": false,
      "id": "T12SQoSJk3cv2J66sePFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1438328850559,
      "y": -812.8219269206513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 706189278,
      "groupIds": [
        "Pg_A4-nCZ77kplZJcFrMg",
        "P1ypxqeHMWkPVn5vJt7ki",
        "Id9HAqAWaJYmyT9JVAGXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711171968486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1347,
      "versionNonce": 1025865218,
      "isDeleted": false,
      "id": "I25FWYtboVQsD_2jjoqjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 474.62133841816444,
      "y": -1075.3786615818356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1797815006,
      "groupIds": [
        "M_0MOKhWJDfXJ84rGB0-s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921307917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 986408386,
      "isDeleted": false,
      "id": "RTXWoQuCS4Kk6x-w8k_bT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3868839459433,
      "y": -1058.0851590737157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 340881182,
      "groupIds": [
        "dtNTtt8tmOv4JjUZAaW0x",
        "M_0MOKhWJDfXJ84rGB0-s"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710921307917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 899505538,
      "isDeleted": false,
      "id": "ol5oASVVROK6ffWCc7K_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8415750915751,
      "y": -1015.0101937568917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1288821598,
      "groupIds": [
        "dtNTtt8tmOv4JjUZAaW0x",
        "M_0MOKhWJDfXJ84rGB0-s"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710921307917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 987389250,
      "isDeleted": false,
      "id": "moDMIgy7X6d5EG59bey0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2093826976679,
      "y": -1011.5857535797066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 721076126,
      "groupIds": [
        "dtNTtt8tmOv4JjUZAaW0x",
        "M_0MOKhWJDfXJ84rGB0-s"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710921307917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2158,
      "versionNonce": 1474389250,
      "isDeleted": false,
      "id": "ftoEUTPoOw5NDlhcmXaNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5212615754976,
      "y": -1018.7200039488424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1392319454,
      "groupIds": [
        "dtNTtt8tmOv4JjUZAaW0x",
        "M_0MOKhWJDfXJ84rGB0-s"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710921307917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2487,
      "versionNonce": 372339906,
      "isDeleted": false,
      "id": "wt4ig8wG3DZsTnhTguGcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3800515946284,
      "y": -1053.6009330032603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 988409886,
      "groupIds": [
        "dtNTtt8tmOv4JjUZAaW0x",
        "M_0MOKhWJDfXJ84rGB0-s"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710921307917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2399,
      "versionNonce": 877389841,
      "isDeleted": false,
      "id": "S6bSrHQa3rGcN96UzYwd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8700256347656,
      "y": -1000.9148409262842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25994873046875,
      "height": 25,
      "seed": 1857174622,
      "groupIds": [
        "vl-2Z5ICAiv3URv_ugpRj",
        "M_0MOKhWJDfXJ84rGB0-s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711171968487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1387,
      "versionNonce": 683727554,
      "isDeleted": false,
      "id": "wKK66TMKdVxUg9pso27-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 729.6213384181644,
      "y": -1002.3786615818356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 58932382,
      "groupIds": [
        "C8wsGzZXHUoALtMxCgono"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921260535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3111,
      "versionNonce": 253506178,
      "isDeleted": false,
      "id": "dNxiaD5UGvTG7FJVBPWGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5545185411877,
      "y": -992.3161717953327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.89096291762419,
      "height": 68.65473186014601,
      "seed": 1601042654,
      "groupIds": [
        "7iNLnVemzFiMkSqp2O4ZO",
        "C8wsGzZXHUoALtMxCgono"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921260535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3272,
      "versionNonce": 129405506,
      "isDeleted": false,
      "id": "ow5tW2jJxQjYBh4JsX1LM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6940403028225,
      "y": -987.0818955108793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.37268888043181,
      "height": 52.508196731676236,
      "seed": 523709726,
      "groupIds": [
        "7iNLnVemzFiMkSqp2O4ZO",
        "C8wsGzZXHUoALtMxCgono"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921260535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3308,
      "versionNonce": 91159042,
      "isDeleted": false,
      "id": "gtS6l0kJTxXqYWT3lbnGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7583019982446,
      "y": -932.3265693180199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.24416548958712,
      "height": 7.24416548958712,
      "seed": 810539358,
      "groupIds": [
        "7iNLnVemzFiMkSqp2O4ZO",
        "C8wsGzZXHUoALtMxCgono"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921260535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2962,
      "versionNonce": 1195665858,
      "isDeleted": false,
      "id": "b9_zhyx200d9W2xgISK4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.942585207446,
      "y": -980.3978919886813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 705232286,
      "groupIds": [
        "7iNLnVemzFiMkSqp2O4ZO",
        "C8wsGzZXHUoALtMxCgono"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921260535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3006,
      "versionNonce": 1414914434,
      "isDeleted": false,
      "id": "ejVaM86htYdH6oJJeNvLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.942585207446,
      "y": -957.857616774472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 294885854,
      "groupIds": [
        "7iNLnVemzFiMkSqp2O4ZO",
        "C8wsGzZXHUoALtMxCgono"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921260535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2487,
      "versionNonce": 1959992703,
      "isDeleted": false,
      "id": "gqOJ4i1vQLdLZb6ZBk-gJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8200302124023,
      "y": -920.6838282046672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.35993957519531,
      "height": 25,
      "seed": 503361054,
      "groupIds": [
        "C8wsGzZXHUoALtMxCgono"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711171968488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1668018206,
      "isDeleted": false,
      "id": "aAyLoQdvD2X0hL9EzBJ76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.4444444444445,
      "y": -946.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.6666666666667,
      "height": 115.22222222222219,
      "seed": 1143260226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710930327785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 65783490,
      "isDeleted": false,
      "id": "aQrItZKYg8J4PEx3GXFbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.5,
      "y": -944.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127,
      "height": 54,
      "seed": 2035337730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5kWrzPhxcJAsYGIHqx4A"
        }
      ],
      "updated": 1710921208569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 503946882,
      "isDeleted": false,
      "id": "L5kWrzPhxcJAsYGIHqx4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2300262451172,
      "y": -930,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.539947509765625,
      "height": 25,
      "seed": 562509442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921208569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQrItZKYg8J4PEx3GXFbO",
      "originalText": "Audit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1026880002,
      "isDeleted": false,
      "id": "OY-pccY3ox7FamvOZS27T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": -1041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127,
      "height": 60,
      "seed": 499217182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ahx7YkBczAb8gxahZYYvL"
        }
      ],
      "updated": 1710921246033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 59466178,
      "isDeleted": false,
      "id": "Ahx7YkBczAb8gxahZYYvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.7600402832031,
      "y": -1036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.47991943359375,
      "height": 50,
      "seed": 832659294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921246033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Berater-\nZugang",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OY-pccY3ox7FamvOZS27T",
      "originalText": "Berater-Zugang",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 514085278,
      "isDeleted": false,
      "id": "t7ltAF0xkOHXacPGXY3dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": -730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127,
      "height": 60,
      "seed": 790844382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yxkIBGuIfu9D1fSrZQySd"
        }
      ],
      "updated": 1710921256406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2141482462,
      "isDeleted": false,
      "id": "yxkIBGuIfu9D1fSrZQySd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.7600402832031,
      "y": -725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.47991943359375,
      "height": 50,
      "seed": 629745694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710921256406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Berater-\nZugang",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7ltAF0xkOHXacPGXY3dr",
      "originalText": "Berater-Zugang",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1979727151,
      "isDeleted": false,
      "id": "DiulLKy6DRLjsrjRAneIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.7499771118164,
      "y": 264.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.99993896484375,
      "height": 124,
      "seed": 1237642543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Xg02ZH6U1YBeXgTc_TR6"
        },
        {
          "id": "VPVZhyAZdJOMITijW936d",
          "type": "arrow"
        }
      ],
      "updated": 1711010626768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 137336705,
      "isDeleted": false,
      "id": "0Xg02ZH6U1YBeXgTc_TR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.21001434326172,
      "y": 288.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.07986450195312,
      "height": 75,
      "seed": 2083352399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711009891757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Materialeinsatz /\nStückzahlen /\nProduktionszeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiulLKy6DRLjsrjRAneIL",
      "originalText": "Materialeinsatz /\nStückzahlen /\nProduktionszeiten",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1937119201,
      "isDeleted": false,
      "id": "E8CUXC48zlPJyVetqoRM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4999542236328,
      "y": 494.24996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.99993896484375,
      "height": 124,
      "seed": 1157505903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZftaIysy_e4FLBvBlakcQ"
        },
        {
          "id": "MXhFqnsbjPYq4e5Hqm5Cd",
          "type": "arrow"
        },
        {
          "id": "ZFcBq5mfQAfXsLwnKNqvf",
          "type": "arrow"
        }
      ],
      "updated": 1711010788129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 213968655,
      "isDeleted": false,
      "id": "ZftaIysy_e4FLBvBlakcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8099822998047,
      "y": 543.7499618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3798828125,
      "height": 25,
      "seed": 526769551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010662983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Governance Daten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8CUXC48zlPJyVetqoRM7",
      "originalText": "Governance Daten",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1015622689,
      "isDeleted": false,
      "id": "PVb6mUZahVsdO_d2yxV8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.0000228881836,
      "y": 179.7500114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.0000305175781,
      "height": 145.00002288818357,
      "seed": 964262529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08P8s-jkJ1whboFpSxRx2"
        },
        {
          "id": "oL9Hfmvkosv9N9ZQs6K-1",
          "type": "arrow"
        },
        {
          "id": "VPVZhyAZdJOMITijW936d",
          "type": "arrow"
        },
        {
          "id": "-bUv1y-aQhzdTzsowo7Ku",
          "type": "arrow"
        }
      ],
      "updated": 1711010631662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1598564385,
      "isDeleted": false,
      "id": "08P8s-jkJ1whboFpSxRx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2101135253906,
      "y": 189.7500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.57984924316406,
      "height": 125,
      "seed": 2085126753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010086807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Energiemanagement /\nPLS /\nProduktionsplanung /\nGLT\netc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVb6mUZahVsdO_d2yxV8Z",
      "originalText": "Energiemanagement /\nPLS /\nProduktionsplanung /\nGLT\netc.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1993455023,
      "isDeleted": false,
      "id": "WzordV6Lt0kkL1S_9TV_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.5000152587891,
      "y": 177.7499656677246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.0000305175781,
      "height": 145.00002288818357,
      "seed": 230377377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oY-PeuKXoV-JpI4pLGcLK"
        },
        {
          "id": "-bUv1y-aQhzdTzsowo7Ku",
          "type": "arrow"
        },
        {
          "id": "GiWY6Vqw9oQqLBhQlJs18",
          "type": "arrow"
        }
      ],
      "updated": 1711010635638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1808434831,
      "isDeleted": false,
      "id": "oY-PeuKXoV-JpI4pLGcLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2000885009766,
      "y": 200.2499771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.59988403320312,
      "height": 100,
      "seed": 1024699265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010090481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregierung der \nDaten zu:\nProzessen / \nGebäuden / Analgen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzordV6Lt0kkL1S_9TV_X",
      "originalText": "Aggregierung der Daten zu:\nProzessen / Gebäuden / Analgen",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 971058849,
      "isDeleted": false,
      "id": "eCQhRX7idWarLOsrQQILS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5000305175781,
      "y": 178.5000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.0000305175781,
      "height": 145.00002288818357,
      "seed": 1255534689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rHdOEvzVQDC9TeZO6G1Dn"
        },
        {
          "id": "GiWY6Vqw9oQqLBhQlJs18",
          "type": "arrow"
        },
        {
          "id": "xe4hYYx29YeflCW83ZvpS",
          "type": "arrow"
        }
      ],
      "updated": 1711010726583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 559164673,
      "isDeleted": false,
      "id": "rHdOEvzVQDC9TeZO6G1Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.380126953125,
      "y": 213.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.23983764648438,
      "height": 75,
      "seed": 2052799553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010119433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CO2-Footprint\npro Anlage / Produkt\noder Gebäude",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCQhRX7idWarLOsrQQILS",
      "originalText": "CO2-Footprint\npro Anlage / Produkt oder Gebäude",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 477081423,
      "isDeleted": false,
      "id": "5x0gOo0fTrEYBMj0hbj4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.2499237060547,
      "y": 579.7499160766602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.99993896484375,
      "height": 124,
      "seed": 1404541359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDYe04pYANeRrqaBTvzy6"
        },
        {
          "id": "MXhFqnsbjPYq4e5Hqm5Cd",
          "type": "arrow"
        },
        {
          "id": "Vc3jympwzuamolbK3yyjP",
          "type": "arrow"
        }
      ],
      "updated": 1711010662983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1283124591,
      "isDeleted": false,
      "id": "HDYe04pYANeRrqaBTvzy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3899688720703,
      "y": 604.2499160766602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.7198486328125,
      "height": 75,
      "seed": 2081852367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010662983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Globale Ziele\nund Unternehmens-\nPhilosophie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5x0gOo0fTrEYBMj0hbj4I",
      "originalText": "Globale Ziele\nund Unternehmens-Philosophie",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1220283727,
      "isDeleted": false,
      "id": "D_ZcoSE_Ja5Xath4lf_mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.499984741211,
      "y": 833.7500457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.99993896484375,
      "height": 110,
      "seed": 455335297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rN35CbkntxccKDnqMMMK_"
        },
        {
          "id": "lcDSGHMPBaKXFer0iCWs6",
          "type": "arrow"
        }
      ],
      "updated": 1711010796890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1066221039,
      "isDeleted": false,
      "id": "rN35CbkntxccKDnqMMMK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3800354003906,
      "y": 838.7500457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.23983764648438,
      "height": 100,
      "seed": 548308321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010662983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umweltdaten\n(Abwasser, \nBelastungen, Re-\nNaturrierung etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_ZcoSE_Ja5Xath4lf_mQ",
      "originalText": "Umweltdaten\n(Abwasser, Belastungen, Re-Naturrierung etc.)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1044520609,
      "isDeleted": false,
      "id": "9gi8395U5e5DRGLepD_xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.499984741211,
      "y": 667.2499084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.99993896484375,
      "height": 110,
      "seed": 1849585999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIGpJef9NzYUN0K-byZXC"
        },
        {
          "id": "Vc3jympwzuamolbK3yyjP",
          "type": "arrow"
        },
        {
          "id": "VERD1FSWaHmsBhsuiHtdF",
          "type": "arrow"
        }
      ],
      "updated": 1711010793184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1031523887,
      "isDeleted": false,
      "id": "bIGpJef9NzYUN0K-byZXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.2099990844727,
      "y": 684.7499084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.5799102783203,
      "height": 75,
      "seed": 992046959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010662983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solziales\nUmgang mit MA, \nKunden und Co.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gi8395U5e5DRGLepD_xX",
      "originalText": "Solziales\nUmgang mit MA, Kunden und Co.",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 255289249,
      "isDeleted": false,
      "id": "MXhFqnsbjPYq4e5Hqm5Cd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.25,
      "y": 641.7510393263722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 86.57113978395932,
      "seed": 709016047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010663125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5x0gOo0fTrEYBMj0hbj4I",
        "focus": 0.560890871232614,
        "gap": 17.000137329101562
      },
      "endBinding": {
        "elementId": "E8CUXC48zlPJyVetqoRM7",
        "focus": 0.5371053700473367,
        "gap": 10.249954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -86.57113978395932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 833408827,
      "isDeleted": false,
      "id": "Vc3jympwzuamolbK3yyjP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5834452311196,
      "y": 641.0505295990329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.6665395100913,
      "height": 83.642863028325,
      "seed": 6992385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711039847457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5x0gOo0fTrEYBMj0hbj4I",
        "focus": -0.5946548509636852,
        "gap": 21.333582560221203
      },
      "endBinding": {
        "elementId": "9gi8395U5e5DRGLepD_xX",
        "focus": -0.6255470413917293,
        "gap": 17.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.6665395100913,
          83.642863028325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1758872449,
      "isDeleted": false,
      "id": "oL9Hfmvkosv9N9ZQs6K-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.25000762939453,
      "y": 191.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.00000762939453,
      "height": 68.9999771118164,
      "seed": 597357359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010622230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PT8ibqUfhs7XLqO5vr-g0",
        "focus": -0.45584818852382014,
        "gap": 21.249961853027372
      },
      "endBinding": {
        "elementId": "PVb6mUZahVsdO_d2yxV8Z",
        "focus": -0.6268310237747895,
        "gap": 21.75000762939453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.00000762939453,
          68.9999771118164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 612286287,
      "isDeleted": false,
      "id": "VPVZhyAZdJOMITijW936d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2500228881836,
      "y": 314.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.00000762939453,
      "height": 52.99999237060547,
      "seed": 925505345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010626768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DiulLKy6DRLjsrjRAneIL",
        "focus": 0.38296396666082244,
        "gap": 21.500106811523438
      },
      "endBinding": {
        "elementId": "PVb6mUZahVsdO_d2yxV8Z",
        "focus": 0.3951900088185786,
        "gap": 17.74999237060547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.00000762939453,
          -52.99999237060547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 296812545,
      "isDeleted": false,
      "id": "-bUv1y-aQhzdTzsowo7Ku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.25,
      "y": 262.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 3.9999771118164062,
      "seed": 1816426383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010631662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVb6mUZahVsdO_d2yxV8Z",
        "focus": 0.19394598268626181,
        "gap": 8.249946594238281
      },
      "endBinding": {
        "elementId": "WzordV6Lt0kkL1S_9TV_X",
        "focus": -0.05823945377610926,
        "gap": 16.250015258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -3.9999771118164062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1837967311,
      "isDeleted": false,
      "id": "GiWY6Vqw9oQqLBhQlJs18",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2500305175781,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.00003051757812,
      "height": 0,
      "seed": 1960817601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010635638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzordV6Lt0kkL1S_9TV_X",
        "focus": 0.1344830530916854,
        "gap": 10.749984741210938
      },
      "endBinding": {
        "elementId": "eCQhRX7idWarLOsrQQILS",
        "focus": -0.1241375957403361,
        "gap": 4.249969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 537281935,
      "isDeleted": false,
      "id": "2Uegnq0-X4A9-Z1Sd6F06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.2500762939453,
      "y": 334.5000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.0000305175781,
      "height": 145.00002288818357,
      "seed": 575108801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aj-c9D95BXrYUxbYuqphI"
        },
        {
          "id": "_KTu9Id4LY4uCRtstGHaE",
          "type": "arrow"
        },
        {
          "id": "ZFcBq5mfQAfXsLwnKNqvf",
          "type": "arrow"
        },
        {
          "id": "VERD1FSWaHmsBhsuiHtdF",
          "type": "arrow"
        },
        {
          "id": "lcDSGHMPBaKXFer0iCWs6",
          "type": "arrow"
        }
      ],
      "updated": 1711010796890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1009486383,
      "isDeleted": false,
      "id": "aj-c9D95BXrYUxbYuqphI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.480140686035,
      "y": 394.5000648498535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53990173339844,
      "height": 25,
      "seed": 1250752161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010719163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSRD Report",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Uegnq0-X4A9-Z1Sd6F06",
      "originalText": "CSRD Report",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1120829007,
      "isDeleted": false,
      "id": "xikKjM1GJT-puNpe6nI5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1723.9998779296875,
      "y": 183.9999942779541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.0000305175781,
      "height": 145.00002288818357,
      "seed": 1462249199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pAFdGeIkw20XZ5PNxzqe"
        },
        {
          "id": "xe4hYYx29YeflCW83ZvpS",
          "type": "arrow"
        },
        {
          "id": "_KTu9Id4LY4uCRtstGHaE",
          "type": "arrow"
        }
      ],
      "updated": 1711010729861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1876850255,
      "isDeleted": false,
      "id": "5pAFdGeIkw20XZ5PNxzqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.029930114746,
      "y": 244.0000057220459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.93992614746094,
      "height": 25,
      "seed": 1954771215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711010723120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CO2 Bilanz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xikKjM1GJT-puNpe6nI5D",
      "originalText": "CO2 Bilanz",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1508160129,
      "isDeleted": false,
      "id": "xe4hYYx29YeflCW83ZvpS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.7500305175781,
      "y": 240.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 11.000022888183594,
      "seed": 1315073679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010726583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eCQhRX7idWarLOsrQQILS",
        "focus": -0.24135828056589914,
        "gap": 19.249969482421875
      },
      "endBinding": {
        "elementId": "xikKjM1GJT-puNpe6nI5D",
        "focus": -0.041857766488222585,
        "gap": 12.249847412109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          11.000022888183594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 859184513,
      "isDeleted": false,
      "id": "_KTu9Id4LY4uCRtstGHaE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.749984741211,
      "y": 246.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.00010681152344,
      "height": 155,
      "seed": 1017693761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010757755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xikKjM1GJT-puNpe6nI5D",
        "focus": -0.7755936799129851,
        "gap": 24.750076293945312
      },
      "endBinding": {
        "elementId": "2Uegnq0-X4A9-Z1Sd6F06",
        "focus": -0.6343991732083876,
        "gap": 14.499984741210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.00010681152344,
          155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2072671169,
      "isDeleted": false,
      "id": "ZFcBq5mfQAfXsLwnKNqvf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.750015258789,
      "y": 560.4999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 594.0000152587891,
      "height": 139.99998092651367,
      "seed": 946437423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010788129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8CUXC48zlPJyVetqoRM7",
        "focus": 0.36171975862231215,
        "gap": 14.2501220703125
      },
      "endBinding": {
        "elementId": "2Uegnq0-X4A9-Z1Sd6F06",
        "focus": 0.1812182404133118,
        "gap": 20.500045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          594.0000152587891,
          -139.99998092651367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 78094977,
      "isDeleted": false,
      "id": "VERD1FSWaHmsBhsuiHtdF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.749984741211,
      "y": 709.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 585.9999847412109,
      "height": 260.99998474121094,
      "seed": 1712504079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010793184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gi8395U5e5DRGLepD_xX",
        "focus": 0.4169733386719382,
        "gap": 23.25006103515625
      },
      "endBinding": {
        "elementId": "2Uegnq0-X4A9-Z1Sd6F06",
        "focus": 0.13375007632755354,
        "gap": 16.500106811523438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          585.9999847412109,
          -260.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 730565487,
      "isDeleted": false,
      "id": "lcDSGHMPBaKXFer0iCWs6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.7500457763672,
      "y": 879.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 590.9999847412109,
      "height": 403.0000305175781,
      "seed": 1735374401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711010796890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_ZcoSE_Ja5Xath4lf_mQ",
        "focus": 0.5794805782150629,
        "gap": 19.2501220703125
      },
      "endBinding": {
        "elementId": "2Uegnq0-X4A9-Z1Sd6F06",
        "focus": 0.12285604733128153,
        "gap": 15.500045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          590.9999847412109,
          -403.0000305175781
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}