export default {
  company: 'Company',
  year: 'Year',
  domain: 'Industry',
  contactPerson: 'Contact Person',
  contactName: 'Name',
  contactPhone: 'Phone',
  contactEmail: 'Email',
  contactDepartment: 'Department',
  companyNumbers: 'Company Numbers',
  countEmployees: 'Number of Employees',
  businessTurnover: 'Annual Turnover',
  refYear: 'Reference Year',
  printHeading: 'Here you can create a printable version of your report.',
  sumScope: {
    headingScope: 'CO<sub>2</sub> Emissions, broken down by Scope',
    headingFacility: 'CO<sub>2</sub> Emissions, broken down by Facility',
    headingCategory: 'CO<sub>2</sub> Emissions, broken down by Category',
    facilityName: 'Facility Name',
    activeInactive: 'Active/Inactive',
    co2emissions: 'CO<sub>2</sub> Emissions',
  },
  sumYear: {
    headingScope: 'CO<sub>2</sub> Emissions, broken down by Scope',
    total: 'Total',
    amountLastYears: 'Amounts for the Last Reporting Years',
    divisionOrigins: 'Categories of Origin',
    headingScopeYear: 'CO<sub>2</sub> Emissions, broken down by Scope and Year',
    headingReportTime:
      'CO<sub>2</sub> Emissions, broken down by Reporting Period',
    year: 'Year',
    status: 'Status',
    amount: 'Amount',
  },
  noData: 'Unfortunately, no data available for viewing yet.',
  noDataForReport: 'Unfortunately, no data available for this report.',
  noCompanyData: 'Please fill out the company data for the report first.',
  noActions: 'No actions available yet.',
};
