export default {
  overview: 'Übersicht aller Maßnahmen',
  inlineMsg:
    'Hier können Sie alle Maßnahmen für das Projekt einsehen und bearbeiten.',
  active: 'Aktiv',
  activeInline:
    'Hier können Sie alle Maßnahmen für das Projekt einsehen und bearbeiten.',
  filter: 'Filter',
  isActionActive:
    'Ist die Maßnahme aktiv und soll in den Berichten angezeigt werden?',
  name: 'Name',
  nameInline: 'Der Name der Maßnahme für die Übersicht und Diagramme.',
  descriptionBefore: 'Beschreibung (vorher)',
  descriptionBeforeInline: 'Eine Kurzbeschreibung für das Berichtswesen.',
  descriptionAfter: 'Beschreibung (nachher)',
  descriptionAfterInline: 'Eine Kurzbeschreibung für das Berichtswesen.',
  targetValuePlanned: 'Geplante Einsparung in kg CO<sub>2</sub>',
  targetValuePlannedInline:
    'Die angestrebte Einsparung der Maßnahe in kg CO<sub>2</sub>\n' +
    ' Äquivalenten.',
  targetValueIs: 'Tatsächliche Einsparung in kg CO<sub>2</sub>',
  targetValueIsInline:
    'Die tatsächliche Einsparung der Maßnahe in lg CO<sub>2</sub>\n' +
    ' equivalents',
  targetValueDescription: 'Description of the target values',
  targetValueDescriptionInline:
    'Description of how the target values are to be achieved',
  responsible: 'Responsible',
  responsibleInline: 'Who is responsible for the measure?',
  status: 'Status',
  statusInline: 'The current status of the measure',
  progress: 'Progress',
  progressInline: 'The current progress of the action',
  finishedUntilPlanned: 'Planned completion date',
  finishedUntilPlannedInline: 'The planned completion date of the task',
  finishedUntilIs: 'Actual completion date',
  finishedUntilIsInline: 'The actual completion date of the task',
  category: 'Category',
  categoryInline: 'In which category does the measure fall?',
  costsPlanned: 'Planned costs',
  costsPlannedInline: 'The planned costs of the measure',
  costsIs: 'Actual costs',
  costsIsInline: 'The actual costs of the measure',
  roi: 'Roi (Return on Investment)',
  roiInline: 'The return on investment of the measure',
  descriptionCosts: 'Description of the costs',
  descriptionCostsInline: 'How are the costs made up?',
  avoidanceCosts: 'Avoidance costs',
  avoidanceCostsInline: 'How are costs avoided by the measure?',
  table: {
    name: 'Name',
    status: 'Status',
    finishedUntilPlanned: 'Completion date',
    targetValueAbsolutePlanned: 'Target savings',
    responsible: 'Responsible',
    progress: 'Progress',
    relevant: 'Relevant',
    yes: 'Yes',
    no: 'No',
  },
  charTable: {
    is: 'Actual state',
    should: 'target state',
    targetValuePlanned: 'Planned savings',
    targetValueIs: 'Actual savings',
    year: 'Year',
    targetValues: 'Target values',
    responsible: 'Responsible',
    status: 'Status',
    progress: 'Progress',
    finishedUntilPlanned: 'Planned completion date',
    finishedUntilIs: 'Actual completion date',
    category: 'Category',
    costsPlanned: 'Planned costs',
    costsIs: 'Actual costs',
    roi: 'ROI (Return on Investment)',
    descriptionCosts: 'Description of the costs',
    avoidanceCosts: 'Avoidance costs',
  },
  overviewTab: {
    heading: 'Planned measures',
    characteristicsDialogPrefix: 'Profile',
    roadmap: 'Roadmap',
  },
};
