export default {
  company: 'Unternehmen',
  year: 'Jahr',
  domain: 'Branche',
  contactPerson: 'Ansprechpartner',
  contactName: 'Name',
  contactPhone: 'Telefon',
  contactEmail: 'E-Mail',
  contactDepartment: 'Abteilung',
  companyNumbers: 'Unternehmenszahlen',
  countEmployees: 'Anzahl Mitarbeiter',
  businessTurnover: 'Jahrersumsatz',
  refYear: 'Referenzjahr',
  printHeading: 'Hier können Sie Ihren Report als druckbare Version erstellen.',
  sumScope: {
    headingScope: 'CO<sub>2</sub> Emissionen, aufgeteilt nach Scope',
    headingFacility: 'CO<sub>2</sub> Emissionen, aufgeteilt nach Anlage',
    headingCategory: 'CO<sub>2</sub> Emissionen, aufgeteilt nach Kategorie',
    facilityName: 'Anlagenname',
    activeInactive: 'Aktiv/Inaktiv',
    co2emissions: 'CO<sub>2</sub> Emissionen',
  },
  sumYear: {
    headingScope: 'CO<sub>2</sub> Emissionen, aufgeteilt nach Scope',
    total: 'Gesamt',
    amountLastYears: 'Mengen der letzten Berichtsjahre',
    divisionOrigins: 'Kategorien der Herkunft',
    headingScopeYear:
      'CO<sub>2</sub> Emissionen, aufgeteilt nach Scope und Jahr',
    headingReportTime:
      'CO<sub>2</sub> Emissionen, aufgeteilt nach Berichtszeitraum',
    year: 'Jahr',
    status: 'Status',
    amount: 'Menge',
  },
  noData: 'Leider noch keine Daten zur Ansicht verfügbar.',
  noDataForReport: 'Leider noch keine Daten für diesen Report verfügbar.',
  noCompanyData:
    'Bitte füllen Sie zuerst die Unternehmensdaten für den Bericht aus.',
  noActions: 'Noch keine Maßnamen vorhanden.',
};
